<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:id="@+id/chordGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/currentChordText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="70sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nextChordText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="40sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/chordSpinner"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_weight="0.9"
        android:entries="@array/keys_array"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/bpmText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <SeekBar
        android:id="@+id/bpmSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:max="240"
        android:min="30"/>
    <Button
        android:id="@+id/startStopButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="@string/start_button"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

</LinearLayout>
